/*********************************************************************************************************************
* STC32G144K Opensourec Library 即（STC32G144K 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2025 SEEKFREE 逐飞科技
*
* 本文件是STC32G144K开源库的一部分
*
* STC32G144K 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          MDK FOR C251
* 适用平台          STC32G144K
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者           备注
* 2025-11-20        大W            first version
********************************************************************************************************************/

#include "zf_common_headfile.h"

// *************************** 例程硬件连接说明 ***************************
//      模块管脚             单片机管脚
//      SCL                  查看 zf_device_ips114.h 中 IPS114_SCL_PIN 宏定义 
//      SDA                  查看 zf_device_ips114.h 中 IPS114_SDA_PIN 宏定义 
//      RST                  查看 zf_device_ips114.h 中 IPS114_RST_PIN 宏定义 
//      DC                   查看 zf_device_ips114.h 中 IPS114_DC_PIN  宏定义 
//      CS                   查看 zf_device_ips114.h 中 IPS114_CS_PIN  宏定义 
//      BLK                  查看 zf_device_ips114.h 中 IPS114_BLK_PIN 宏定义 
//      VCC                 3.3V电源
//      GND                 电源地
//      最大分辨率 135 * 240


// *************************** 例程测试说明 ***************************
// 1.核心板烧录本例程 插在主板上 IPS114 显示模块插在主板的屏幕接口排座上 请注意引脚对应 不要插错
// 2.电池供电 上电后 IPS114 屏幕亮起 显示字符数字浮点数和色彩测试
// 如果发现现象与说明严重不符 请参照本文件最下方 例程常见问题说明 进行排查

void main(void)
{
    clock_init(SYSTEM_CLOCK_96M); 				// 时钟配置及系统初始化<务必保留>
    debug_init();                       		// 调试串口信息初始化

    // 此处编写用户代码 例如外设初始化代码等
    
    // 设置为竖屏模式
    ips114_set_dir(IPS114_CROSSWISE_180);
    
    // 初始化IPS114屏幕
	ips114_init();
	
    while(1)
    {
		
		ips114_clear(RGB565_WHITE);								//清屏
        ips114_show_string(0, 16*0, "seekfree"); 			    //显示字符串
        ips114_show_uint16(0, 16*1, 111);                		//显示一个16位无符号整数
        ips114_show_int32 (0, 16*2, 222,3);               		//显示一个32位有符号数  并去除无效0
        ips114_show_int32 (0, 16*3, -333,3);              		//显示一个32位有符号数  并去除无效0
        ips114_show_float (0, 16*4, 56.35,3,1);           		//显示一个浮点数        并去除整数部分无效0
        //以上函数x坐标设置是以像素为单位   y坐标是以字符为单位

		//以下为色彩测试，红绿蓝全屏各显示一秒。
		system_delay_ms(2000);									//延时1秒
		ips114_clear(RGB565_RED);
		system_delay_ms(1000);									//延时1秒
		ips114_clear(RGB565_GREEN);
		system_delay_ms(1000);									//延时1秒
		ips114_clear(RGB565_BLUE);
		system_delay_ms(1000);									//延时1秒
        // 此处编写需要循环执行的代码
    }
}

// *************************** 例程常见问题说明 ***************************
// 遇到问题时请按照以下问题检查列表检查
// 问题1：屏幕不显示
//      如果使用主板测试，主板必须要用电池供电 检查屏幕供电引脚电压
//      检查屏幕是不是插错位置了 检查引脚对应关系
//      如果对应引脚都正确 检查一下是否有引脚波形不对 需要有示波器
//      无法完成波形测试则复制一个GPIO例程将屏幕所有IO初始化为GPIO翻转电平 看看是否受控